albert 0.17.2-1
alsa-utils 1.2.4-2
archlinux-wallpaper 1.6.1-1
base 2-2
bind 9.16.10-1
bison 3.7.2-1
bluez-utils 5.55-1
brave-bin 1:1.18.77-1
brightnessctl 0.5.1-2
cgal 4.14.3-1
cinnamon 4.8.5-1
clipnotify 1.0.2-2
cuda 11.2.0-3
cython 0.29.21-3
discord 0.0.13-1
dos2unix 7.4.2-1
dunst 1.5.0-1
electron6-bin 6.1.12-1
exa 0.9.0-2
fakeroot 1.25.3-1
firefox 84.0.1-1
flameshot 0.8.5-1
flex 2.6.4-3
galculator 2.1.4-5
gcc-fortran 10.2.0-4
glxinfo 8.4.0-1
gnu-netcat 0.7.1-8
grub 2:2.04-8
htop 3.0.4-1
ipscan 3.7.3-1
java-environment-common 3-3
libgtop 2.40.0+2+g31db82ef-2
libreoffice-still 6.4.7-9
lightdm-webkit-theme-aether 2.2.2-1
linux-zen 5.10.4.zen2-1
luit 20201003-1
mint-themes 1.8.7-1
mpv 1:0.33.0-3
mutt 2.0.3-1
neofetch 7.1.0-2
networkmanager-openvpn 1.8.12-1
notification-daemon 3.20.0-4
notion-app 1:2.0.11-2
noto-fonts-emoji 20200916-1
nvidia 455.45.01-12
nvidia-dkms 455.45.01-1
nvidia-lts 1:455.45.01-12
nvidia-prime 1.0-4
nvtop 1.1.0-1
pass-otp 1.2.0-2
pavucontrol 1:4.0-2
pkgconf 1.7.3-1
powertop 2.13-1
pymol 2.4.0-1
python-openbabel 3.1.1-2
python-pandas 1.1.5-1
python-scikit-learn 0.23.2-3
ranger 1.9.3-3
reflector 2020.12.20.1-1
rtorrent 0.9.8-2
simplenote-electron-bin 2.3.0-1
speedtest-cli 2.1.2-3
spotifywm-git 0.0.r1.91dd553-2
steam 1.0.0.68-1
sxiv 26-1
telegram-desktop 2.5.1-1
terminator 2.0.1-1
texlive-bibtexextra 2020.56991-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-humanities 2020.57034-1
texlive-langgreek 2020.56956-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
timeshift 20.11.1+3+g08d0e59-2
tlp 1.3.1-2
ttf-century-schoolbook r6.84beddf-1
ttf-font-awesome 5.15.1-1
vim-delimitmate 2.7-1
vim-nerdtree 6.9.7-1
vim-youcompleteme-git r2778.e252f651-1
vym 2.7.1-3
wireshark-cli 3.4.2-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
yay 10.1.2-1
zoom 5.4.57450.1220-1
